<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css\style.css">
        <title>docplanner</title>
    </head>
    <body>
        <header>
            <nav class="nav">
                <a href=""><img src="res\logo-default-group-en.svg" alt="logo" id="logo"  ></a>
                <ul class="links">
                    <li><a href="" id="about" >About us</a></li>
                    <li><a href="" >Career</a></li>
                    <li class="dropdown">
                        <a href="" class="drop-btn">Departments</a><br>
                            <ul class="drop-list">
                                <li><a href="">Marketing & pr</a></li>
                                <li><a href="">Customer success & sales</a></li>
                                <li><a href="">IT,Product,Data</a></li>
                                <li><a href="">Finance & Admindteration </a></li>
                                <li><a href="">Hr & more</a></li>
                            </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="img_container">   
                <img src="res\logo.png" alt="docplanner's logo" class="cen-logo">
            </div>
            <h1 id="main-h1">Making the healthcare experience more human</h1>
            <div class="discrip">
                <div class="des-txt1">We want patients to find the perfect doctor and book an appointment in the most easy way. The patient journey should be enjoyable, and that's why we are always next to them: to help them find the best possible care. Anytime, anywhere.</div>
                <div class="des-txt2">We also help doctors to better manage their practice and build their online reputation. With our integrated end-to-end solution, doctors are able not only to improve their online presence, but also to devote their time to what really matters: their patients.</div>
            </div>
            <div class="the-for">
                <div class="patients" alt="patiens logo">
                    <img src="res\patients.png"> <br>
                    <p class="patients_txt"><b><span>For patients</span></b><br>Find a doctor,<br> book a visit <br>and solve any health-related doubt</p>
                    <br><label for="countries">choose country</label>
                    <select id="country">
                        <option>egypt</option>
                        <option>brazil</option>
                        <option>ksa</option>
                        <option>india</option>
                        <option>spain</option>
                    </select>
                </div>
                <div class="doctors">
                <img src="res\doctors.png" alt="doctors logo"> <br>
                    <p class="doctors_txt"><b><span>For doctors</span></b><br>Save time<br>managing visits<br>and cut no-shows by half</p>
                    <br><label for="countries">choose country</label>
                    <select id="country">
                        <option>egypt</option>
                        <option>brazil</option>
                        <option>ksa</option>
                        <option>india</option>
                        <option>spain</option>
                    </select>
                </div>
                <div class="clinics">
                    <img src="res\istockphoto-1181534622-612x612.jpg" alt="clinic logo"> <br>
                    <p class="clinics_txt"><b><span>For clinics</span></b><br>Deliver an<br>exceptional patient<br>experience in your clinic</p>
                    <br><label for="2-20">2 to 20 spicialist</label>
                    <select id="country">
                        <option>egypt</option>
                        <option>brazil</option>
                        <option>ksa</option>
                        <option>india</option>
                        <option>spain</option>
                    </select><br>
                    <br><label for="+20">more than 20 spicialist</label>
                    <select id="country">
                        <option>argantina</option>
                        <option>turkey</option>
                        <option>germany</option>
                        <option>tunis</option>
                        <option>algeria</option>
                    </select>
                </div>
            </div>
        </main> 
    </body>
    
</html>